
/* Base Container */
.steps-container {
  position: relative;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: white;
  overflow-x: hidden;
  min-height: 400vh;
}

/* Enhanced Background */
.fixed-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: 0;
}

.floating-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: radial-gradient(circle, #667eea 0%, transparent 70%);
  border-radius: 50%;
  animation: float-drift linear infinite;
}

@keyframes float-drift {
  0% {
    opacity: 0;
    transform: translateY(100vh) scale(0) rotate(0deg);
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    transform: translateY(-20vh) scale(1.5) rotate(360deg);
  }
}

/* Fixed Main Content */
.fixed-main-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  padding: 0 1rem;
}

.steps-layout {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  max-width: 1400px;
  width: 100%;
  gap: 4rem;
  height: 100vh;
  align-items: center;
}

/* Enhanced Timeline Side */
.timeline-side {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circular-timeline {
  position: relative;
  width: 320px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Enhanced Step Circles */
.step-circle {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  border: 2px solid #4a5568;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  z-index: 3;
  overflow: hidden;
}

.step-circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.step-circle:hover::before {
  transform: translateX(100%);
}

/* Active and Completed States */
.step-circle.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  box-shadow: 
    0 0 40px rgba(102, 126, 234, 0.8),
    0 0 80px rgba(102, 126, 234, 0.4),
    inset 0 1px 0 rgba(255,255,255,0.2);
  transform: scale(1.15);
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.step-circle.completed {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  border-color: #48bb78;
  box-shadow: 0 0 20px rgba(72, 187, 120, 0.5);
}

@keyframes pulse-glow {
  0% {
    box-shadow: 
      0 0 40px rgba(102, 126, 234, 0.8),
      0 0 80px rgba(102, 126, 234, 0.4);
  }
  100% {
    box-shadow: 
      0 0 60px rgba(102, 126, 234, 1),
      0 0 120px rgba(102, 126, 234, 0.6);
  }
}

/* Circle Glow Effect */
.circle-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, transparent 50%, rgba(102, 126, 234, 0.2) 70%);
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
}

.step-circle.active .circle-glow {
  opacity: 1;
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.2); opacity: 0.7; }
}

/* Enhanced Circle Positioning */
.step-0 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.step-1 {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.step-2 {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.step-3 {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/* Active Circle Transforms */
.step-circle.active.step-0 {
  transform: translateX(-50%) scale(1.15);
}

.step-circle.active.step-1 {
  transform: translateY(-50%) scale(1.15);
}

.step-circle.active.step-2 {
  transform: translateX(-50%) scale(1.15);
}

.step-circle.active.step-3 {
  transform: translateY(-50%) scale(1.15);
}

.circle-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

.step-num {
  font-size: 1.1rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.step-name {
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Enhanced Connection Lines */
.connection-line {
  position: absolute;
  border: 2px solid #4a5568;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  overflow: hidden;
}

.connection-line.active {
  border-color: #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.line-progress {
  position: absolute;
  top: -2px;
  left: -100%;
  width: 100%;
  height: calc(100% + 4px);
  background: linear-gradient(90deg, transparent, #667eea, transparent);
  transition: left 1s ease-out;
}

.connection-line.active .line-progress {
  left: 100%;
}

.line-0-1 {
  top: 20%;
  right: 20%;
  width: 100px;
  height: 100px;
  border-radius: 0 100px 0 0;
  border-left: none;
  border-bottom: none;
}

.line-1-2 {
  bottom: 20%;
  right: 20%;
  width: 100px;
  height: 100px;
  border-radius: 0 0 100px 0;
  border-left: none;
  border-top: none;
}

.line-2-3 {
  bottom: 20%;
  left: 20%;
  width: 100px;
  height: 100px;
  border-radius: 0 0 0 100px;
  border-right: none;
  border-top: none;
}

/* Enhanced Content Side */
.content-side {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  perspective: 1000px;
}

.content-container.transitioning {
  pointer-events: none;
}

.content-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(60px) rotateY(10deg);
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  backface-visibility: hidden;
}

.content-slide.active {
  opacity: 1;
  transform: translateX(0) rotateY(0deg);
}

/* Slide-specific animations */
.slide-0.active {
  animation: slideInFromLeft 1s ease-out;
}

.slide-1.active {
  animation: slideInFromRight 1s ease-out;
}

.slide-2.active {
  animation: slideInFromBottom 1s ease-out;
}

.slide-3.active {
  animation: slideInFromTop 1s ease-out;
}

@keyframes slideInFromLeft {
  0% { opacity: 0; transform: translateX(-100px) scale(0.9); }
  100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes slideInFromRight {
  0% { opacity: 0; transform: translateX(100px) scale(0.9); }
  100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes slideInFromBottom {
  0% { opacity: 0; transform: translateY(100px) scale(0.9); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes slideInFromTop {
  0% { opacity: 0; transform: translateY(-100px) scale(0.9); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* Enhanced Step Content */
.step-content {
  padding: 2rem 0;
  width: 100%;
  animation: contentFadeIn 0.8s ease-out;
}

@keyframes contentFadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.step-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  text-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.step-description {
  margin-bottom: 2rem;
}

.step-description p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #e2e8f0;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Enhanced CTA */
.cta-overlay {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.demo-cta-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 25px;
  padding: 0.75rem 2rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.button-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.demo-cta-button:hover .button-ripple {
  width: 200px;
  height: 200px;
}

.demo-cta-button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
}

.demo-cta-button:active {
  transform: translateY(-1px) scale(0.98);
}

.play-icon {
  font-size: 0.85rem;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.2));
}

/* Fade animation */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

/* Scroll Spacer */
.scroll-spacer {
  height: 400vh;
}

/* ... keep existing code (all responsive design styles remain the same) */

/* Responsive Design */
@media (max-width: 1200px) {
  .steps-layout {
    gap: 3rem;
  }
  
  .circular-timeline {
    width: 280px;
    height: 280px;
  }
  
  .step-circle {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 1024px) {
  .steps-layout {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
    padding: 2rem 0;
  }
  
  .timeline-side {
    order: 2;
  }
  
  .content-side {
    order: 1;
  }
  
  .circular-timeline {
    width: 250px;
    height: 250px;
  }
  
  .step-circle {
    width: 60px;
    height: 60px;
  }
  
  .step-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .fixed-main-content {
    padding: 0 0.5rem;
  }
  
  .circular-timeline {
    width: 220px;
    height: 220px;
  }
  
  .step-circle {
    width: 55px;
    height: 55px;
  }
  
  .step-num {
    font-size: 0.9rem;
  }
  
  .step-name {
    font-size: 0.65rem;
  }
  
  .step-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  
  .step-description p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .content-container {
    height: 400px;
  }
  
  .demo-cta-button {
    padding: 0.65rem 1.8rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .circular-timeline {
    width: 180px;
    height: 180px;
  }
  
  .step-circle {
    width: 45px;
    height: 45px;
  }
  
  .step-num {
    font-size: 0.8rem;
  }
  
  .step-name {
    font-size: 0.6rem;
  }
  
  .step-title {
    font-size: 1.5rem;
  }
  
  .step-description p {
    font-size: 0.9rem;
  }
  
  .content-container {
    height: 350px;
  }
  
  .line-0-1, .line-1-2, .line-2-3 {
    width: 80px;
    height: 80px;
  }
  
  .demo-cta-button {
    padding: 0.6rem 1.5rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 360px) {
  .circular-timeline {
    width: 160px;
    height: 160px;
  }
  
  .step-circle {
    width: 40px;
    height: 40px;
  }
  
  .line-0-1, .line-1-2, .line-2-3 {
    width: 60px;
    height: 60px;
  }
  
  .demo-cta-button {
    padding: 0.55rem 1.3rem;
    font-size: 0.8rem;
  }
}
